<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习笔记," />








  <link rel="shortcut icon" type="image/x-icon" href="/./images/favicon.ico?v=5.1.2" />






<meta name="description" content="#学习笔记# 知乎live《高度自律：为了高度自由》情绪管理 每一场痛苦背后，都有不理性的活该 气质冷静，不该在动脑子的时候动感情 减少依赖性，接受多样性 谁的青春不迷茫，人都差不多，遇到的问题也差不多，人具有共性，都有自己的问题正确的三观   社会很残酷，有的事实可以摧毁你的三观，但是要坚持自己的正确的三观   真诚坦荡，拒绝装逼。拒绝装逼，不要装作很懂，装逼遭雷劈。 世界太喧嚣，不要在意别人的">
<meta name="keywords" content="学习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="知乎live《高度自律：为了高度自由》#学习笔记#">
<meta property="og:url" content="http://www.panxinwu.com/2017/05/03/2017.5.3/index.html">
<meta property="og:site_name" content="Panda&#39;s Blog">
<meta property="og:description" content="#学习笔记# 知乎live《高度自律：为了高度自由》情绪管理 每一场痛苦背后，都有不理性的活该 气质冷静，不该在动脑子的时候动感情 减少依赖性，接受多样性 谁的青春不迷茫，人都差不多，遇到的问题也差不多，人具有共性，都有自己的问题正确的三观   社会很残酷，有的事实可以摧毁你的三观，但是要坚持自己的正确的三观   真诚坦荡，拒绝装逼。拒绝装逼，不要装作很懂，装逼遭雷劈。 世界太喧嚣，不要在意别人的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-31T03:41:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知乎live《高度自律：为了高度自由》#学习笔记#">
<meta name="twitter:description" content="#学习笔记# 知乎live《高度自律：为了高度自由》情绪管理 每一场痛苦背后，都有不理性的活该 气质冷静，不该在动脑子的时候动感情 减少依赖性，接受多样性 谁的青春不迷茫，人都差不多，遇到的问题也差不多，人具有共性，都有自己的问题正确的三观   社会很残酷，有的事实可以摧毁你的三观，但是要坚持自己的正确的三观   真诚坦荡，拒绝装逼。拒绝装逼，不要装作很懂，装逼遭雷劈。 世界太喧嚣，不要在意别人的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.panxinwu.com/2017/05/03/2017.5.3/"/>





  <title>知乎live《高度自律：为了高度自由》#学习笔记# | Panda's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Panda's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">潘信伍的博客-记录技术，记录生活，记录美</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.panxinwu.com/2017/05/03/2017.5.3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Panda">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Panda's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">知乎live《高度自律：为了高度自由》#学习笔记#</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-03T01:08:35+08:00">
                2017-05-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="学习笔记-知乎live《高度自律：为了高度自由》"><a href="#学习笔记-知乎live《高度自律：为了高度自由》" class="headerlink" title="#学习笔记# 知乎live《高度自律：为了高度自由》"></a>#学习笔记# 知乎live《高度自律：为了高度自由》</h3><h4 id="情绪管理"><a href="#情绪管理" class="headerlink" title="情绪管理"></a>情绪管理</h4><ol>
<li>每一场痛苦背后，都有不理性的活该</li>
<li>气质冷静，不该在动脑子的时候动感情</li>
<li>减少依赖性，接受多样性</li>
<li>谁的青春不迷茫，人都差不多，遇到的问题也差不多，人具有共性，都有自己的问题<h4 id="正确的三观"><a href="#正确的三观" class="headerlink" title="正确的三观"></a>正确的三观</h4></li>
</ol>
<blockquote>
<p>社会很残酷，有的事实可以摧毁你的三观，但是要坚持自己的正确的三观</p>
</blockquote>
<ol>
<li>真诚坦荡，拒绝装逼。拒绝装逼，不要装作很懂，装逼遭雷劈。</li>
<li>世界太喧嚣，不要在意别人的嘴碎、看法。有自己的主见。内心坚强，不要太在意别人说什么。不利于自己的发展和调整</li>
<li>不盲目自信，不妄自菲薄。有些东西没有想象的难，敢于尝试，自己不知道的时候不要盲目自信。当别人都会得东西，要慢慢接触不要妄自菲薄。自己也可以的。</li>
<li>时间换金钱，专业换尊重。专业水平没达到钱，先低调，提升自己，最终会得到别人的专业尊重</li>
<li>靠谱是最低成本的社交方式。拒绝拍马屁，首先是靠谱的人，才能跟别人真心交朋友、合作等社交方式</li>
</ol>
<h4 id="“不自律”的恶性循环"><a href="#“不自律”的恶性循环" class="headerlink" title="“不自律”的恶性循环"></a>“不自律”的恶性循环</h4><blockquote>
<p>被一些空虚的东西填满自己。很多因素交叉导致的：</p>
</blockquote>
<ol>
<li>羡慕别人，高达威猛帅，升职加薪</li>
<li>自己胆小不帅气急败坏停滞不前</li>
<li>嫉妒别人，肤白貌美，高贵干练独当一面</li>
<li>自己面黄赘肉一无所长，自卑懦弱颓废抱怨<h4 id="励志鸡汤为何收获甚微"><a href="#励志鸡汤为何收获甚微" class="headerlink" title="励志鸡汤为何收获甚微"></a>励志鸡汤为何收获甚微</h4></li>
<li>少喝鸡汤，鸡血粉丝团，几日训练营等以盈利为目的少参加。</li>
<li>大牛的奋斗历程，成功学教材，少听<h4 id="普通人怎样寻求进步"><a href="#普通人怎样寻求进步" class="headerlink" title="普通人怎样寻求进步"></a>普通人怎样寻求进步</h4></li>
<li>观摩活法、研究自己、按自己的意愿活一生，发现意义、踏上征程、循环往复。</li>
<li>经历不可复制，但能受到启发，从比自己稍好一些的那里得到一些启发</li>
</ol>
<blockquote>
<p>与其艳羡那个人，不如成为那个人，自己发光，美丽，具备价值，才是正事。</p>
</blockquote>
<h4 id="接受平淡现实"><a href="#接受平淡现实" class="headerlink" title="接受平淡现实"></a>接受平淡现实</h4><ol>
<li>没什么精心动魄，多的是平凡得琐碎。任何的工作，大部分都枯燥无聊。</li>
<li>精良并非朝夕，而是长久坚持。精英们精气神都比较好，体态比较好，保持运动，使自己时时保持爽朗的状态。小事坚持反应的是坚持的状态。</li>
<li>恒毅力，持续的热情和付出<h4 id="自律是自我选择"><a href="#自律是自我选择" class="headerlink" title="自律是自我选择"></a>自律是自我选择</h4></li>
<li>不被强迫，纯属自愿</li>
<li>自己选的路，跪着也要走完</li>
<li>不愿意相亲，耐得住等真爱寂寞</li>
<li>奋斗事业，忍的了长辈催婚催娃</li>
</ol>
<h4 id="分类计划（已经列入自己的代办清单）"><a href="#分类计划（已经列入自己的代办清单）" class="headerlink" title="分类计划（已经列入自己的代办清单）"></a>分类计划（已经列入自己的代办清单）</h4><ol>
<li>重要且紧急</li>
<li>紧急不重要</li>
<li>重要不紧急</li>
<li>不重要且不紧急</li>
</ol>
<h4 id="时间管理摒弃死板、学会变通"><a href="#时间管理摒弃死板、学会变通" class="headerlink" title="时间管理摒弃死板、学会变通"></a>时间管理摒弃死板、学会变通</h4><ol>
<li>工作不确定性强</li>
<li>建立及时调整计划意识</li>
<li>保持工作性社交各种平衡</li>
</ol>
<h4 id="善于使用工具"><a href="#善于使用工具" class="headerlink" title="善于使用工具"></a>善于使用工具</h4><ol>
<li>印象笔记</li>
<li>马克飞象</li>
</ol>
<blockquote>
<p>仪式感很重要，每天对自己有个总结</p>
</blockquote>
<h4 id="避免干扰因素出现"><a href="#避免干扰因素出现" class="headerlink" title="避免干扰因素出现"></a>避免干扰因素出现</h4><ol>
<li>关闭手机不必要的通知-保持电话微信等，微博知乎等推送关掉</li>
<li>固定时间消遣- 打游戏、刷社交、看直播。这些习惯没有好坏之分，不能没有选择性的来做这些事情。固定时间做固定的事情。及不重要也不紧急的事情放在固定时间点做，放松。</li>
</ol>
<h4 id="拒绝缺乏思考的拼命勤奋"><a href="#拒绝缺乏思考的拼命勤奋" class="headerlink" title="拒绝缺乏思考的拼命勤奋"></a>拒绝缺乏思考的拼命勤奋</h4><ol>
<li>从根本避免在错误规划的道路上越走越远</li>
<li>精力守恒，避免三分钟热度，虎头蛇尾</li>
<li>更改碎片化阅读习惯，随身携带书纸笔</li>
</ol>
<h4 id="金钱自律法则"><a href="#金钱自律法则" class="headerlink" title="金钱自律法则"></a>金钱自律法则</h4><ol>
<li>钱是赚出来的，不是省出来的</li>
<li>努力赚钱不俗，打工赚钱不low</li>
<li>将知识与爱好变现是绝对快了</li>
<li>不是买不起贵的，而是只买对的</li>
</ol>
<h4 id="用自律培养自己真正的爱好"><a href="#用自律培养自己真正的爱好" class="headerlink" title="用自律培养自己真正的爱好"></a>用自律培养自己真正的爱好</h4><ol>
<li>休闲消遣不是爱好。看电视、打游戏不是爱好，一技之长才是真正的爱好。有一技之长的人一辈子都会比别人更丰富一些</li>
<li>爱好不能浅尝辄止。一技之长要常年坚持</li>
<li>get任何技能，一些小技能感觉很简单，做起来其实蛮有意思，很快就可以get到一些小技能很有意思</li>
</ol>
<h4 id="健身、保养、约会、旅行都是自律"><a href="#健身、保养、约会、旅行都是自律" class="headerlink" title="健身、保养、约会、旅行都是自律"></a>健身、保养、约会、旅行都是自律</h4><ol>
<li>我要开挂工作、也要精彩生活，工作之外的时间才是拉开人与人之间差距的时间。除了工作之外，哪些东西拿出来是根别人不一样的点</li>
<li>德智体美劳全面发展并不可笑。多全面发展。多方面让自己变的更好</li>
<li>打铁还需自身硬，健康是万物之本。多锻炼身体！</li>
<li>保养非女生专利，男生也是必须。<blockquote>
<p>进入自己的正向循环 负向循环：尝试-挫败-气馁-停止尝试-更加挫败</p>
</blockquote>
</li>
<li>只会读书的圣贤，无法融入社会。多思考</li>
<li>人际关系要维持，多反省少抱怨。</li>
<li>旅行： 学会慢活，才能快活</li>
</ol>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Panda
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.panxinwu.com/2017/05/03/2017.5.3/" title="知乎live《高度自律：为了高度自由》#学习笔记#">http://www.panxinwu.com/2017/05/03/2017.5.3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/11/2016.11.11/" rel="next" title="2016.11.11 JD">
                <i class="fa fa-chevron-left"></i> 2016.11.11 JD
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image"
              src="/images/avatar.png"
              alt="Panda" />
          
            <p class="site-author-name" itemprop="name">Panda</p>
            <p class="site-description motion-element" itemprop="description">前端技术集结地、前端算法集结地、致力于前端全栈</p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://secbone.com/" title="Secbone's Blog" target="_blank">Secbone's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.xiaoxili.com/" title="小溪里" target="_blank">小溪里</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习笔记-知乎live《高度自律：为了高度自由》"><span class="nav-number">1.</span> <span class="nav-text">#学习笔记# 知乎live《高度自律：为了高度自由》</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#情绪管理"><span class="nav-number">1.1.</span> <span class="nav-text">情绪管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正确的三观"><span class="nav-number">1.2.</span> <span class="nav-text">正确的三观</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“不自律”的恶性循环"><span class="nav-number">1.3.</span> <span class="nav-text">“不自律”的恶性循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#励志鸡汤为何收获甚微"><span class="nav-number">1.4.</span> <span class="nav-text">励志鸡汤为何收获甚微</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#普通人怎样寻求进步"><span class="nav-number">1.5.</span> <span class="nav-text">普通人怎样寻求进步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#接受平淡现实"><span class="nav-number">1.6.</span> <span class="nav-text">接受平淡现实</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自律是自我选择"><span class="nav-number">1.7.</span> <span class="nav-text">自律是自我选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分类计划（已经列入自己的代办清单）"><span class="nav-number">1.8.</span> <span class="nav-text">分类计划（已经列入自己的代办清单）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间管理摒弃死板、学会变通"><span class="nav-number">1.9.</span> <span class="nav-text">时间管理摒弃死板、学会变通</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#善于使用工具"><span class="nav-number">1.10.</span> <span class="nav-text">善于使用工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#避免干扰因素出现"><span class="nav-number">1.11.</span> <span class="nav-text">避免干扰因素出现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拒绝缺乏思考的拼命勤奋"><span class="nav-number">1.12.</span> <span class="nav-text">拒绝缺乏思考的拼命勤奋</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#金钱自律法则"><span class="nav-number">1.13.</span> <span class="nav-text">金钱自律法则</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用自律培养自己真正的爱好"><span class="nav-number">1.14.</span> <span class="nav-text">用自律培养自己真正的爱好</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#健身、保养、约会、旅行都是自律"><span class="nav-number">1.15.</span> <span class="nav-text">健身、保养、约会、旅行都是自律</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Panda</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.2</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
